NEXT_PUBLIC_BASE_URL=http://localhost:8000
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:8000/api
NEXT_PUBLIC_URL_DASHBOARD=http://localhost:3000
NEXT_PUBLIC_APP_NAME=WindMill
NEXT_PUBLIC_API_ENDPOINT_REGISTER=/auth/register/
NEXT_PUBLIC_API_ENDPOINT_LOGIN=/auth/login/
NEXT_PUBLIC_API_ENDPOINT_LOGOUT=/auth/logout/
NEXT_PUBLIC_API_ENDPOINT_FORGOT_PASSWORD=/auth/forgot-password/
NEXT_PUBLIC_API_ENDPOINT_RESET_PASSWORD=/auth/reset-password/
NEXT_PUBLIC_API_ENDPOINT_CHECK_TOKEN=/auth/varify-token/
NEXT_PUBLIC_API_ENDPOINT_CREATE_PROJECT=/projects/
NEXT_PUBLIC_API_ENDPOINT_SUB_PROJECT=/subprojects/
NEXT_PUBLIC_API_ENDPOINT_VERIFY_EMAIL=/auth/verify-email/
NEXT_PUBLIC_API_ENDPOINT_IMAGE=/images/
NEXT_PUBLIC_API_ENDPOINT_USER=/auth/profile/
NEXT_PUBLIC_API_ENDPOINT_PROCESS_IMAGE=/preprocess/
NEXT_PUBLIC_API_ENDPOINT_SPLIT_DATASET=/split_dataset/
NEXT_PUBLIC_API_ENDPOINT_TRAIN_MODEL=/train_model/
NEXT_PUBLIC_API_ENDPOINT_UPLOAD_ZIP=/upload_zip/
NEXT_PUBLIC_API_ENDPOINT_MODEL_PREDICT=/models/predict/
NEXT_PUBLIC_API_ENDPOINT_ANOTATE=/annotate/
NEXT_PUBLIC_API_ENDPOINT_MODEL=/models/
NEXT_PUBLIC_API_ENDPOINT_ANNOTATE_ZIP=/annotate_zip/
